service: () -> {
    createDonation: (text, text, float64, text, text) -> (variant {Ok:record {id:text; donationType:text; username:text; done:bool; from:text; createdAt:int; message:text; amount:float64}; Err:variant {UsernameOrEmailIsNotValid:text; UserAlreadyExist:text; UsernameNotUnique:text; EmailNotUnique:text; PostNotFound:text; UserNotFound:text}});
    createPost: (text, text, float64, text, int, int, principal) -> (variant {Ok:record {id:text; title:text; endDate:int; userId:principal; description:text; imageUrl:text; target:int32; currentAmount:int32; startDate:int}; Err:variant {UsernameOrEmailIsNotValid:text; UserAlreadyExist:text; UsernameNotUnique:text; EmailNotUnique:text; PostNotFound:text; UserNotFound:text}});
    getPost: (text) -> (variant {Ok:record {id:text; title:text; username:text; endDate:int; description:text; imageUrl:text; target:float64; userWallet:text; currentAmount:float64; userProfile:text; startDate:int}; Err:variant {UsernameOrEmailIsNotValid:text; UserAlreadyExist:text; UsernameNotUnique:text; EmailNotUnique:text; PostNotFound:text; UserNotFound:text}}) query;
    getPosts: () -> (variant {Ok:vec record {id:text; title:text; username:text; endDate:int; description:text; imageUrl:text; target:float64; userWallet:text; currentAmount:float64; userProfile:text; startDate:int}; Err:variant {UsernameOrEmailIsNotValid:text; UserAlreadyExist:text; UsernameNotUnique:text; EmailNotUnique:text; PostNotFound:text; UserNotFound:text}}) query;
    getUser: (principal) -> (variant {Ok:record {bio:text; username:text; createdAt:int; currentMoney:float64; email:text; posts:vec text; profilePicture:text; youtubeUrl:text; walletPrincipal:text; donations:vec text; tiktokUrl:text}; Err:variant {UsernameOrEmailIsNotValid:text; UserAlreadyExist:text; UsernameNotUnique:text; EmailNotUnique:text; PostNotFound:text; UserNotFound:text}}) query;
    getUserByName: (text) -> (variant {Ok:record {bio:text; username:text; createdAt:int; currentMoney:float64; email:text; posts:vec text; profilePicture:text; youtubeUrl:text; walletPrincipal:text; donations:vec text; tiktokUrl:text}; Err:variant {UsernameOrEmailIsNotValid:text; UserAlreadyExist:text; UsernameNotUnique:text; EmailNotUnique:text; PostNotFound:text; UserNotFound:text}}) query;
    getUserDonations: (principal) -> (variant {Ok:vec record {id:text; donationType:text; username:text; done:bool; from:text; createdAt:int; message:text; amount:float64}; Err:variant {UsernameOrEmailIsNotValid:text; UserAlreadyExist:text; UsernameNotUnique:text; EmailNotUnique:text; PostNotFound:text; UserNotFound:text}}) query;
    getUserPosts: (principal) -> (variant {Ok:vec record {id:text; title:text; endDate:int; userId:principal; description:text; imageUrl:text; target:int32; currentAmount:int32; startDate:int}; Err:variant {UsernameOrEmailIsNotValid:text; UserAlreadyExist:text; UsernameNotUnique:text; EmailNotUnique:text; PostNotFound:text; UserNotFound:text}}) query;
    getUsers: () -> (variant {Ok:vec principal; Err:variant {UsernameOrEmailIsNotValid:text; UserAlreadyExist:text; UsernameNotUnique:text; EmailNotUnique:text; PostNotFound:text; UserNotFound:text}}) query;
    greet: (text) -> (text) query;
    postSurplus: (float64, text) -> (variant {Ok:record {id:text; title:text; endDate:int; userId:principal; description:text; imageUrl:text; target:int32; currentAmount:int32; startDate:int}; Err:variant {UsernameOrEmailIsNotValid:text; UserAlreadyExist:text; UsernameNotUnique:text; EmailNotUnique:text; PostNotFound:text; UserNotFound:text}});
    register: (text, text, principal, text) -> (variant {Ok:record {bio:text; username:text; createdAt:int; currentMoney:float64; email:text; posts:vec text; profilePicture:text; youtubeUrl:text; walletPrincipal:text; donations:vec text; tiktokUrl:text}; Err:variant {UsernameOrEmailIsNotValid:text; UserAlreadyExist:text; UsernameNotUnique:text; EmailNotUnique:text; PostNotFound:text; UserNotFound:text}});
    saveProfile: (principal, text, text, text) -> (variant {Ok:record {bio:text; username:text; createdAt:int; currentMoney:float64; email:text; posts:vec text; profilePicture:text; youtubeUrl:text; walletPrincipal:text; donations:vec text; tiktokUrl:text}; Err:variant {UsernameOrEmailIsNotValid:text; UserAlreadyExist:text; UsernameNotUnique:text; EmailNotUnique:text; PostNotFound:text; UserNotFound:text}});
    saveUniqueProfile: (principal, text, text) -> (variant {Ok:record {bio:text; username:text; createdAt:int; currentMoney:float64; email:text; posts:vec text; profilePicture:text; youtubeUrl:text; walletPrincipal:text; donations:vec text; tiktokUrl:text}; Err:variant {UsernameOrEmailIsNotValid:text; UserAlreadyExist:text; UsernameNotUnique:text; EmailNotUnique:text; PostNotFound:text; UserNotFound:text}});
    updatePostDonation: (text, float64) -> (variant {Ok:record {id:text; title:text; endDate:int; userId:principal; description:text; imageUrl:text; target:int32; currentAmount:int32; startDate:int}; Err:variant {UsernameOrEmailIsNotValid:text; UserAlreadyExist:text; UsernameNotUnique:text; EmailNotUnique:text; PostNotFound:text; UserNotFound:text}});
    withdrawDonations: (principal) -> (variant {Ok:bool; Err:variant {UsernameOrEmailIsNotValid:text; UserAlreadyExist:text; UsernameNotUnique:text; EmailNotUnique:text; PostNotFound:text; UserNotFound:text}});
}
